#DATABASE_URL="mysql://root:Password@localhost:3306/db_lazone?schema=public"
SESSION_SECRET=prisma
JWT_SECRET=prisma
JWT_EXPIRE=30d

DATABASE_URL="mysql://dev:AveFrancois@db-lazone:3306/db_lazone?schema=public"